<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Electronic Algorithm v3 🌌</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
  .figure-content {
  overflow: hidden;

}

.element-info {
  position: absolute;
  margin: 15px 0 0 20px;
  color: #333;
  font-size: 24px;
}
.element-info .text-color {
  color: #24F;
}
.element-info .text-fade {
  color: #9E9E9E;
}
.element-info .initials {
  font-size: 2em;
  font-weight: bold;
}
.element-info .name {
  margin-top: 5px;
  font-size: 1em;
}
.element-info .latin {
  font-size: 0.8em;
  font-style: italic;
}

#Atom {
  width: 300px;
  height: 300px;
  margin: 25px 0 0 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.electrospheres {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.electrosphere {
  border: 2px solid #757575;
  border-radius: 50%;
  animation: 60s infinite linear;
}
.electrosphere:nth-child(odd) {
  animation-name: rotateA;
}
.electrosphere:nth-child(even) {
  animation-name: rotateB;
}
@keyframes rotateA {
  from {
    transform: rotate(360deg);
  }
}
@keyframes rotateB {
  from {
    transform: rotate(-360deg);
  }
}
.electrosphere.layer-0 {
  width: 90px;
  height: 90px;
  position: absolute;
}
.electrosphere.layer-0.empty-layer {
  opacity: 1.9;
}
.electrosphere.layer-1 {
  width: 125px;
  height: 125px;
  position: absolute;
}
.electrosphere.layer-1.empty-layer {
  opacity: 1.6;
}
.electrosphere.layer-2 {
  width: 160px;
  height: 160px;
  position: absolute;
}
.electrosphere.layer-2.empty-layer {
  opacity: 1.3;
}
.electrosphere.layer-3 {
  width: 195px;
  height: 195px;
  position: absolute;
}
.electrosphere.layer-3.empty-layer {
  opacity: 1;
}
.electrosphere.layer-4 {
  width: 230px;
  height: 230px;
  position: absolute;
}
.electrosphere.layer-4.empty-layer {
  opacity: 0.7;
}
.electrosphere.layer-5 {
  width: 265px;
  height: 265px;
  position: absolute;
}
.electrosphere.layer-5.empty-layer {
  opacity: 0.4;
}
.electrosphere.layer-6 {
  width: 300px;
  height: 300px;
  position: absolute;
}
.electrosphere.layer-6.empty-layer {
  opacity: 0.1;
}

.electron {
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  margin: -1px;
  position: absolute;
  text-align: center;
  transform: rotate(calc(360deg * var(--index) / var(--length)));
}
.electron::after {
  content: "";
  width: 10px;
  height: 10px;
  margin: -8px;
  border-radius: 50%;
  border: 3px solid #212121;
  background-color: #24F;
  position: absolute;
}

.nucleus {
  width: 40px;
  height: 40px;
  background-color: #24F;
  border-radius: 50%;
  box-shadow: 0 0 100px 50px #fff;
  position: absolute;
}

body {
  height: 100vh;

  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.figure-content {
  width: 600px;
  height: 350px;
  border: 0px solid #222;
  border-radius: 2px;
  user-select: none;
  cursor: default;
}
  </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script> class Atom
{
  constructor (atomic)
  {
    this.atomic = atomic
    
    this.buildElectronicDiagram()
    this.distributeElectrons()
  }
    
  // Creates a non-linear 2D array as the Aufbau principle
  // to later distribute the values over the structure.
  // This generates an array with the following aspect:
  //          S  P  D  F
  //  1(K) - [0] :  :  :
  //  2(L) - [0, 0] :  :
  //  3(M) - [0, 0, 0] :
  //  4(N) - [0, 0, 0, 0]
  //  5(O) - [0, 0, 0, 0]
  //  6(P) - [0, 0, 0] :
  //  7(Q) - [0, 0] :  :
  buildElectronicDiagram ()
  {
    // Definition of the matrix with 7 lines,
    // followed by an compreension loop that will
    // define the number of columns of each line.
    this.electronicDiagram = new Array(7)
      .fill()
      .map((_, x) =>
      {
        // Variable that determines the number of columns of each row.
        // f(x) = 4.5 -|x - 3.5|
        // (0 <= x <= 6) {1, 2, 3, 4, 4, 3, 2}
        const length = 4.5 - Math.abs(x - 3.5)
        
        return new Array(length).fill(0)
      })
  }
  
  distributeElectrons ()
  {
    // Variable that records the count of electrons.
    let electrons = this.atomic
    
    // Variables that selects the row(layer) and column(sublevel)
    // from the starting point of each step.
    let layer = 0
    let sublevel = 0
    
    // Loop that performs the distribution process
    // until all electrons have been distributed.
    while(electrons > 0)
    {
      // Variables that select the row(x) and column(y) of the array.
      let x = layer
      let y = sublevel
      
      // Loop that shifts the iteration pointer from the array,
      // from the starting point and moving to the previous column
      // of the next line, as a diagonal move, until you reach column 0 or line 6.
      for(; y >= 0 && x <= 6; x++, y--)
      {
        // Variable that defines a limit of electrons
        // that can be iterated in certain point of the matrix,
        // influenced by the pointed column(y)...
        // f(x) = 4x + 2
        // (0 <= x <= 3) {2, 6, 10, 14}
        const maxDecay = 2 + 4 * y
        
        // If the number of electrons is lower than the column boundary,
        // the decay will be the total number of electrons.
        const decay = Math.min(electrons, maxDecay)
        
        this.electronicDiagram[x][y] = decay
        electrons -= decay
      }
      
      // It makes the offset of the starting point alternating in each step
      // between moving to the next line and moving to the next column.
      if(layer === sublevel) layer++
      else sublevel++
    }
  }
  
  // Returns the total number of electrons disposed in each layer.
  get shells ()
  {
    const result = []
    
    this.electronicDiagram.forEach((layer) =>
    {
      const total = layer.reduce((a, b) => a + b)
      
      result.push(total)
    })
    
    return result
  }
}
</script>

</head>
<body>
<!-- partial:index.partial.html -->
<figure>
  <div class="figure-content">
    <div class="element-info">
      <div class="initials"><span class="text-color">[</span><span>He</span><span class="text-color">]</span></div>
      <div class="name">Helium<sup class="text-fade">2</sup></div>
      <div class="latin text-fade">Helium</div>
    </div>
    <div id="Atom">
      <div class="nucleus"></div>
      <div class="electrospheres"></div>
    </div>
  </div>
</figure>
<script>
  window.addEventListener('load', () => {
    sodium = new Atom(2)
    
    function renderElectronicLayers(selector, atom)
  {
    const element = document.querySelector(selector)
    const html = document.createElement('div')
  
    for(const index in atom.electronicDiagram)
    {
      const layer = atom.electronicDiagram[index]
      const layerLength = atom.shells[index]
      const electrosphere = document.createElement('div')
  
      electrosphere.classList.add('electrosphere', `layer-${index}`)
  
      if(layerLength)
        electrosphere.style.setProperty('--length', layerLength)
      else
        electrosphere.classList.add('empty-layer')
  
      for(let i = 0; i < layerLength; i++)
      {
        const electron = document.createElement('div')
  
        electron.classList.add('electron')
        electron.style.setProperty('--index', i)
        electrosphere.appendChild(electron)
      }
  
      html.appendChild(electrosphere)
    }
  
    element.innerHTML = html.innerHTML
  }
    
    renderElectronicLayers("#Atom .electrospheres", sodium)
  })
</script>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
